{
  "name": "thsr-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "debug": "nodemon --inspect=0.0.0.0 src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.4.0",
    "redis": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
